<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">


    <style>
        .hero-image {
            background-image: url("./Image/metro-cafe.jpeg");
            height: 40%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* position: relative; */
            /* padding: 20%; */
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .table_header {
            font-size: 0.8em;
        }

        .table_body {
            font-size: 0.7em;
        }

        .signature_over_line {
            text-decoration: overline;
        }
    </style>

</head>

<body>
    <div class="container ">
        <div class="mt-4 text-center text-danger">
            <h2 class="fs-5 text-decoration-underline">
                Condition = 6000+charge
            </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-md-4">
                <img style="width:128px;height:128px;" src="./Image/metro-cafe.jpeg" alt="Metro-Cafe">
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                <p style="font-family: 'Italianno', cursive; font-size: 22px;" class="p-0 m-0">Lorem ipsum dolor sit
                    amet consectetur</p>
                <h2 style="font-family: 'Italianno', cursive; " class="p-0 m-0 ">Metro Cafe Food and Beverage</h2>
                <p style="font-family: 'Italianno', cursive; font-size: 22px; " class="p-0 m-0">Lorem ipsum dolor sit
                    amet consectetur</p>
            </div>
            <div class="col-md-4 d-flex justify-content-center align-items-center">

            </div>

        </div>

        <div class="text-center">
            <h3>Invoice</h3>
        </div>

        <div class="row ">
            <!--Name and Address-->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-4 align-items-start">
                        <div>
                            <p class="m-1">Bill To:</p>
                        </div>
                        <div>
                            <p class="m-1">Party Name:</p>
                        </div>
                        <div>
                            <p class="m-1">Propiter Name:</p>
                        </div>
                        <div>
                            <p class="m-1">Phone No:</p>
                        </div>
                        <div>
                            <p class="m-1">Address:</p>
                        </div>
                    </div>
                    <div class="col-8  ">
                        <div>
                            <p class="m-1">Invoice Num</p>
                        </div>
                        <div>
                            <p class="m-1">MD Jane Alom</p>
                        </div>
                        <div>
                            <p class="m-1">MD Jane Alom</p>
                        </div>
                        <div>
                            <p class="m-1">01755555555</p>
                        </div>
                        <div>
                            <p class="m-1">2/8/J</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-end ">
                <!-- Name and Date table-->
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">RMS</th>
                            <th scope="col">Md Rabbi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Date</td>
                            <td>12/12/12</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- main table-->
        <div class=" mt-5 ">
            <table class="table table-bordered ">
                <thead class="text-center table_header">
                    <tr>
                        <th scope="col">SL No.</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Pack Size</th>
                        <th scope="col">Ctn Size</th>
                        <th scope="col">Trade Offer</th>
                        <th scope="col">Invoice Qty in Pis</th>
                        <th scope="col">Total Qty in Pcs</th>
                        <th scope="col">Price per in pis in TK</th>
                        <th scope="col">Total Price in TK</th>
                        <th scope="col">Remarks</th>
                    </tr>
                </thead>
                <tbody class="text-center table_body">
                    <tr>

                        <td>1</td>
                        <td>Malai Cha (Mini)</td>
                        <td>15 gm</td>
                        <td>1200</td>
                        <td>48+1</td>
                        <td></td>
                        <td>0</td>
                        <td>6</td>
                        <td>0</td>
                        <td></td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>MAlai Cha KG</td>
                        <td>1 KG</td>
                        <td>16</td>
                        <td>15+1</td>
                        <td></td>
                        <td>0</td>
                        <td>450</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Milk Tea (Mini)</td>
                        <td>14gm</td>
                        <td>1200</td>
                        <td>48+1</td>
                        <td></td>
                        <td>0</td>
                        <td>6</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Special Dud Cha (Mini)</td>
                        <td>10gm</td>
                        <td>1200</td>
                        <td>24+1</td>
                        <td>1200</td>
                        <td>1200</td>
                        <td>5</td>
                        <td>6480</td>
                        <td>1C</td>
                    </tr>
                   
                    <tr>
                        <td class="text-center" colspan="4"> <b> Invoice Quantity and Amount</b> </td>
                        <td></td>
                        <td>1200</td>
                        <td>1200</td>
                        <td></td>
                        <td> <b> 6480</b> </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td class="text-center" colspan="2">Note:</td>
                        <td class="text-center" colspan="4">Particulars</td>
                        <td class="text-center" colspan="2">Remarks</td>
                        <td class="text-center" colspan="2">Amount in TK</td>

                    </tr>

                    <tr>
                        <td class="text-center" colspan="2" rowspan="8"></td>
                        <td class="text-center" colspan="4">Online</td>
                        <td class="text-center text-danger" colspan="2">Condition</td>
                        <td class="text-center text-danger" colspan="2"> 6480</td>

                    </tr>

                    <tr>
                        <td class="text-center" colspan="4">Privious Balance</td>
                        <td class="text-center" colspan="2"></td>
                        <td class="text-center" colspan="2"></td>

                    </tr>

                    <tr>
                        <td class="text-center" colspan="4"></td>
                        <td class="text-center" colspan="2"></td>
                        <td class="text-center" colspan="2"></td>

                    </tr>

                    <tr>
                        <td class="text-center" colspan="4">Transport Bill</td>
                        <td class="text-center" colspan="2"></td>
                        <td class="text-center" colspan="2"></td>

                    </tr>

                    <tr>
                        <td class="text-center" colspan="4">Grand Total</td>
                        <td class="text-center" colspan="2"></td>
                        <td class="text-center" colspan="2">6480</td>

                    </tr>

                    <tr>
                        <td class="text-center" colspan="4">Invoice Amount</td>
                        <td class="text-center" colspan="2"></td>
                        <td class="text-center" colspan="2">6480</td>

                    </tr>
                    <tr>
                        <td class="text-center" colspan="4">Present Balance</td>
                        <td class="text-center" colspan="2"></td>
                        <td class="text-center" colspan="2">0</td>

                    </tr>
                    <tr>
                        <td class="text-center" colspan="4"></td>
                        <td class="text-center" colspan="2"></td>
                        <td class="text-center" colspan="2"></td>

                    </tr>


                </tbody>
            </table>

        </div>


        <!-- Signature -->
        <div class="d-flex justify-content-between">
            <div class="p-5 my-2">
                <div class="signature_over_line">
                    <h6>Prepaired By</h6>
                </div>
            </div>
            <div class="p-5 my-2">
                <div class="signature_over_line">
                    <h6>Distributor Signature</h6>
                </div>
            </div>
            <div class="p-5 my-2">
                <div class="signature_over_line">
                    <h6>Office Signature</h6>
                </div>
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</body>